services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=rickAndMorty'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=secret'
      - 'MYSQL_USER=mysqluser'
    ports:
      - '13306'